# Gmail SMTP Configuration
# Replace with your actual Gmail credentials
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-gmail-address@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-gmail-address@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# Instructions:
# 1. Enable 2-factor authentication on your Gmail account
# 2. Go to Google Account settings -> Security -> App passwords
# 3. Generate a new app password for "Mail"
# 4. Use that app password in MAIL_PASSWORD above
# 5. Copy these settings to your main .env file
